.img {
    width: 28%;
    height: 10%;
    /* margin-left: 15%; */
}

.all {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8%;
    min-width: 46px;
    min-height: 46px;
    padding-bottom: 12%;
    border-bottom: 1px solid #E2E2E2;
    /* margin-left: 0; */
}

.name {
    display: flex;
}

.exit {
    margin-left: 0px;
}

.all .center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.all button {
    min-width: 44px;
    min-height: 44px;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    border-radius: 17px;
    color: #B3B3B3;
    font-size: 20px;
    text-align: center;
}


.all .buttonGreen {
    color: #53B175;

}

.detail {
    color: #7C7C7C;
}


.number {
    margin: 10% 10%;
}

.button {
    display: flex;
    flex-direction: row;
}

.price {
    margin-left: 27%;
}

.header {
    margin: 5%;
}

.check {
    display: flex;
    position: fixed;
    bottom: 13%;
    margin-left: 5%;
}

.cart hr {
    background-color: #E2E2E2;
}
