.input-search .input {
    border: none;
    background-color: #F2F3F2;
    width: 254px;
    height: 20.57px;
    /* margin-top: -50px; */
}


.input-search {
    width: 304px;
    height: 38.57px;
    /* margin-top: 20px; */
    border-radius: 10px;
    border: none;
    background-color: #F2F3F2;
    margin-left: 35px;

}

.input-search .search-input-icon {
    margin-top: 5px;
    margin-left: 5%;
}

.tittle {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 18px;
    color: black;
    margin: 10% 30%;

}

.Item {
    width: 174.5px;
    height: 189.11px;
    background: rgba(83, 177, 117, 0.1);
    box-sizing: border-box;
    border-radius: 18px;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* or 137% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    flex-direction: column;
    margin-top: 15px;
    color: black;
    text-decoration: none;

}

.Item img {
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
}

.all-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    overflow-y: scroll;
}


.header {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 18px;
    display: flex;
    justify-content: space-around;
}

.productsItem img {
    width: 65%;
    height: 50%;
    margin-left: 15%;
}

.productsItem .price button {
    background: #53B175;
    border: none;
    Width: 45.67px;
    Height: 45.67px;
    border-radius: 17px;
    color: white;
    font-size: 20px;

}

.price {
    display: flex;
    align-items: center;
}

.productsItem {
    border: 1px solid #E2E2E2;
    width: 173.32px;
    height: 248.51px;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;

}

.productsItem .name {
    margin-left: 5%;
}

.productsItem .detail {
    margin-left: 5%;

    color: #7C7C7C;
}

.productsItem .price {

    display: flex;
    justify-content: space-around;
    margin-left: -10%;
}


.Products-Item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.back {
    margin-top: 7%;
}