@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Lato:wght@100;700&display=swap');


body {
    margin: 0;
}

.column {
    display: flex;
    flex-direction: column;
}

.Start {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    /* background-color: #53B175; */
    background-image: url('../picture/splash Screen.png');

}

.next {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-image: url('../picture/8140 1 (1).png');
    display: flex;
    flex-direction: column;
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;
}

.next img {
    width: 38.21px;
    height: 43.53;
    margin-top: 300px;
}

.welcome {
    color: white;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 59px;
    align-items: center;
    /* width: 264px; */
    padding-top: 20px;
    text-align: center;
}

.get {
    color: rgba(252, 252, 252, 0.7);
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 15px;
    /* identical to box height, or 94% */
    margin-top: 10px;
    text-align: center;
}


.Country {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #4C4F4D;

}

.banner {
    text-align: center;
    margin-top: 66px;
}

.banner .country img {
    margin: 0;
}

.con {
    width: 17px;
    height: 15px;
    margin-right: 7px;
}

.input {
    border: none;
    background-color: #F2F3F2;
    width: 254px;
    height: 20.57px;

}


.input-search {
    width: 304px;
    height: 31.57px;
    margin-top: 25px;
    border-radius: 10px;
    border: none;
    background-color: #F2F3F2;
    margin-left: 35px;
}

.input-search .search-input-icon {
    margin-top: 5px;
}

.banner-picture img {
    width: 338.2px;
    height: 114.99px;
    margin-top: 30px;
}



.section {
    border: 1px solid #E2E2E2;
    width: 173.32px;
    height: 248.51px;
    box-sizing: border-box;
    border-radius: 18px;
    display: inline;
    margin: 0;
}

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section img {
    padding-top: 5%;
    width: 109.89px;
    height: 90.43px;
    text-align: center;
    margin-left: 20%;
}

.product button {
    background: #53B175;
    border: none;
    Width: 45.67px;
    Height: 45.67px;
    border-radius: 17px;
    color: white;
    font-size: 20px;

}


.product {
    text-align: left;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    margin-left: 5%;
}

.product-desc {
    color: #7C7C7C;
    margin-left: 9%;
    margin-top: 2%;
}

.product-name {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    margin-top: 20%;
    line-height: 18px;
    margin-left: 9%;
}


.product-price {
    display: flex;
    justify-content: space-around;
    margin-left: -4%;
    margin-top: 10%;
    padding-bottom: 5%;
}


.Price {
    display: flex;
    align-items: center;
}




.products {
    display: flex;
    flex-direction: row;
    display: flex;
    overflow-x: scroll;
    width: 100%;
    flex-direction: row;
}

.products1 {
    display: flex;
    flex-direction: row;
    display: flex;
    overflow-x: scroll;
    width: 100%;
    flex-direction: row;
    margin-top: 10%
}

.tittle {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #181725;
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: -45%;
}

.tittle1 {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #181725;
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: -55%;
}



.bottom-bar {
    display: flex;
    justify-content: space-around;
    border: 1px solid #FFFFFF;
    width: 372px;
    height: 52px;
    box-shadow: 0px -12px 37px rgba(230, 235, 243, 0.5);
    border-radius: 15px 15px 0px 0px;
    position: fixed;
    bottom: 0;
    padding: 10px;
    background-color: white;
}

.bottom-bar img {
    color: greenyellow;
}


.box {
    border-radius: 18px;
    width: 248.19px;
    height: 105px;
    /* background-color: greenyellow; */
    color: #3E423F;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    margin-top: 10%;
}

.div-box {
    margin-left: 5%;
}

.tottle {
    margin: 17% 10%;
}

.box img {
    display: flex;
    /* align-items: center; */
    width: 71.9px;
    height: 71.9px;
    margin: 7% 5%;
}

.grociries {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    flex-direction: row;
}

.tittle-groceries {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #030303;
    margin-left: -63%;
}

.all-product {
    margin-bottom: 20%;
}


.bigImg img {
    width: 100%;

    border-radius: 0px 0px 25px 25px;
    margin: 0;

}

.bigImg {
    background-color: #F2F3F2;
}

.header {
    display: flex;

}

.all {
    display: flex;
    flex-direction: column;
}


.datail-name {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 18px;
    display: flex;
    justify-content: space-around;
    margin-top: 7%;
    margin-left: -5%;
}

.gr {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #7C7C7C;
    margin: 2% 5%;
}

.detail-plus button {
    min-height: 40px;
    min-width: 40px;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    border-radius: 17px;
    color: #B3B3B3;
    font-size: 20px;
    margin: 2% 5%;
}

.detail-plus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-right: 0px; */
}

.price {
    margin-left: -3%;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,300&family=Mohave:wght@300&family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,300&family=Mohave:wght@300&family=Roboto+Mono:wght@300&display=swap');

.modal{
    height: 100vh;
    width: 100vw;
    margin: 0%;
    padding: 0;
}
.modal-top{
    height: 40%;
    width: 100%;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: #eef1ee;

}
.modal-top-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
    padding: 20px;
}

.img1{
    padding-top: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.img1 img {
    width: 150px;
    height: 150px;
}
.modalthing{
    display: flex;
    flex-direction: column;
    height: 5%;
    padding-top: 20px;
}
.modaltext{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
}
.modalcolumn{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.modalsmalltext{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.534) ;
}
.modaltopth{
    display: flex;
    flex-direction: row;
    height: 5%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.invis{
    color: rgba(255, 255, 255, 0);
}
.modalsmalltext{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.534);
}

.modaltopthh{
    display: flex;
    flex-direction: row;
    height: 5%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 7px;
    padding-left: 20px;
}
.modalprice{
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
}
.counter{
    height: 40px;
    width: 40px;
    border-radius: 17px;
    border: 1px rgba(0, 0, 0, 0.555) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
.pricecontainer{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}
.price{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: large;
    padding-right: 10px;
}
.product-detail{
    display: flex;
    flex-direction: column;
    margin-left: 18px;
    margin-right: 18px;
    border-top: 1px rgba(0, 0, 0, 0.144) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.144) solid;
    height: 15%;
}
.modaldetail{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.detailtop{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: medium;
    color: rgb(0, 0, 0);
}
.detailbottom{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: small;
    color: rgba(0, 0, 0, 0.418);
}
.status{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px rgba(0, 0, 0, 0.144) solid;
    align-items: center;
    margin-left: 18px;
    margin-right: 18px;
    padding-left: 10px;
}


.yes{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    height: 25px;
    width: 40px;
    font-size: 11px;
    border-radius: 10px;
    background-color: #53B175;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.modalbottom{
    font-family: 'Lato', sans-serif;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 25px;
    align-self: center;
    height: 15%;
    gap: 13px;
    margin-bottom: 100px;
}
.basket{
    height: 60px;
    border-radius: 19px;
    width: 90%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #53B175;
}
.groceries{
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow-y: scroll;
    margin-bottom: 100px;
    margin-top: 10px;
    padding-left: 20px;
}
.gr{
    height: 70px;
    width: 200px;
    border-radius: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 40px;
    gap: 70px;
    background-color: #f8a54c3f;
    font-size: large;
}
.gr2{
    height: 70px;
    width: 200px;
    border-radius: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 40px;
    gap: 70px;
    background-color: #53b17552;
    font-size: large;
}